# BaseAndroid

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/changhong/park/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichiangho/base/activity/: DailianActivity.kt  DailianDetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/chichiangho/base/base/: AppConfigs.kt  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseResponse.java  BaseResponse.kt  BaseTabActivity.java  BaseTabActivity.kt  BaseTitleActivity.java  BaseTitleActivity.kt  CrashHandler.java  CrashHandler.kt  ExtensionMethods.kt  ProjectDefines.java  ProjectDefines.kt
app/src/main/java/com/chichiangho/base/bean/: CityArea.java  CityArea.kt  Data.kt  User.java  User.kt
app/src/main/java/com/chichiangho/base/database/: CityDBManager.java  CityDBManager.kt
app/src/main/java/com/chichiangho/base/extentions/: Android.kt  Date.kt  Log.kt  RxJava.kt  String.kt
app/src/main/java/com/chichiangho/base/fragment/: HomeFragment.java  HomeFragment.kt  MakeOrderFragment.kt  TakeOrderFragment.kt
app/src/main/java/com/chichiangho/base/http/: BizParam.java  BizParam.kt  HandleResponse.java  HandleResponse.kt  OkHttpClient.java  OkHttpClient.kt  OkHttpClientManager.java  OkHttpClientManager.kt  ProgressRequestBody.java  ProgressRequestBody.kt  RequestParam.java  RequestParam.kt  RxHttpDataProvider.java  RxHttpDataProvider.kt  RxHttpObserver.java  RxHttpObserver.kt  RxObserver.kt  SchedulersHelper.java  SchedulersHelper.kt
app/src/main/java/com/chichiangho/base/pay/: AliPrePayInfo.kt  PayResult.kt  PayUtil.kt  PrePayInfo.kt  UnionPrePayInfo.kt
app/src/main/java/com/chichiangho/base/utils/: Device.kt  DeviceUtil.java  DeviceUtil.kt  JsonUtil.java  JsonUtil.kt  Logger.java  Logger.kt  Preference.kt  PreferenceUtil.java  PreferenceUtil.kt  SignUtil.java  SignUtil.kt  StringUtil.java  StringUtil.kt  TimeUtil.java  TimeUtil.kt  ToastUtil.java  ToastUtil.kt
app/src/main/java/com/chichiangho/base/widgets/: DateTimePicker.kt  ImageSelectorView.kt  LoadingDialog.java  LoadingDialog.kt  OptimizedNumberPicker.kt  RecyclerViewFooterAdapter.java  RecyclerViewFooterAdapter.kt  RefreshRecyclerView.java  RefreshRecyclerView.kt  SmartImageView.java  TabViewPager.java  TabViewPager.kt  TitleLayout.java  TitleLayout.kt
app/src/main/java/com/chichiangho/base/wxapi/: WXPayEntryActivity.kt
app/src/main/res/drawable/: btn_add.xml  btn_solid_red.xml  btn_stroke_red.xml  left_round_cheked.xml  left_round_normal.xml  radio_left_bg_selector.xml  radio_right_bg_selector.xml  radio_txt_color_selector.xml  right_round_cheked.xml  right_round_normal.xml
app/src/main/res/layout/: activity_dailian.xml  activity_filehttp.xml  activity_tab.xml  dialog_loading.xml  fragment_home.xml  fragment_make_order.xml  fragment_take_order.xml  item_dailian_trade.xml  item_textview.xml  layout_date_picker.xml  layout_list_only.xml  layout_refresh_footer.xml  layout_tab_item.xml  layout_title.xml  test_layout.xml  test_layout2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/changhong/park/demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/changhong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chichiangho/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseTabActivity.kt  BaseTitleActivity.kt  CrashHandler.kt  Device.kt  LimitAbleViewPager.kt  LoadingDialog.kt  TabViewPager.kt  TitleLayout.kt
common/src/main/java/com/chichiangho/common/extentions/: Android.kt  Date.kt  JsonFormat.kt  Log.kt  RxJava.kt  String.kt  StringFormat.kt
common/src/main/res/layout/: activity_tab.xml  layout_tab_item.xml  layout_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/changhong/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_Rx_okhttp/: build.gradle
library_Rx_okhttp/src/main/: AndroidManifest.xml
library_Rx_okhttp/src/main/java/com/chichaingho/library_rx_okhttp/: ResponseException.kt
library_rx_okhttp/src/androidTest/java/com/chichaingho/library_rx_okhttp/: ExampleInstrumentedTest.java
library_rx_okhttp/src/main/java/com/chichaingho/library_rx_okhttp/: BaseResponse.kt  HandleResponse.kt  OkHttpClient.kt  OkHttpClientManager.kt  ProgressRequestBody.kt  RxHttpObserver.kt
library_rx_okhttp/src/test/java/com/chichaingho/library_rx_okhttp/: ExampleUnitTest.java
widget_date_time_picker/: build.gradle
widget_date_time_picker/src/androidTest/java/com/chichiangho/widget_date_time_picker/: ExampleInstrumentedTest.java
widget_date_time_picker/src/main/: AndroidManifest.xml
widget_date_time_picker/src/main/java/com/chichiangho/widget_date_time_picker/: DateTimePicker.kt  OptimizedNumberPicker.kt
widget_date_time_picker/src/main/res/layout/: layout_date_picker.xml
widget_date_time_picker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget_recyclerview_extentions/: build.gradle
widget_recyclerview_extentions/src/main/: AndroidManifest.xml
widget_recyclerview_extentions/src/main/java/com/chichiangho/widget/RecyclerView/extension/: RecyclerViewFooterAdapter.kt  RefreshRecyclerView.kt
widget_recyclerview_extentions/src/main/java/com/chichiangho/widget/recyclerview/extension/: RecyclerViewWithEmptyAdapter.kt
widget_recyclerview_extentions/src/main/res/drawable/: holo_progress.xml
widget_recyclerview_extentions/src/main/res/layout/: layout_default_empty.xml  layout_refresh_footer.xml
widget_recyclerview_extentions/src/main/res/values/: dimens.xml
widget_refresh_recycler/: build.gradle
widget_refresh_recycler/src/main/: AndroidManifest.xml
widget_refresh_recycler/src/main/res/values/: strings.xml
(+5 files in other folders)
