ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            kotlin_version   : '1.2.30'
    ]
    dependency = [
            appcompat_v7               : "com.android.support:appcompat-v7:27.1.0",
            recyclerview_v7            : 'com.android.support:recyclerview-v7:27.0.2',
            junit                      : 'junit:junit:4.12',
            test_runner                : 'com.android.support.test:runner:1.0.1',
            test_espresso_espresso_core: 'com.android.support.test.espresso:espresso-core:3.0.1',
    ]
}