<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/light_grey"
        android:contentDescription="为弹出框覆盖按钮而做的工具view"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/btn_choose_type_upper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/btn_choose_state_upper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/btn_choose_sort_upper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_choose_game"
            style="@style/text_middle_dark_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择游戏" />

        <View style="@style/vertical_divider_style" />

        <TextView
            android:id="@+id/btn_choose_type"
            style="@style/text_middle_dark_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部类型" />

        <View style="@style/vertical_divider_style" />

        <TextView
            android:id="@+id/btn_choose_state"
            style="@style/text_middle_dark_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部交易" />

        <View style="@style/vertical_divider_style" />

        <TextView
            android:id="@+id/btn_choose_sort"
            style="@style/text_middle_dark_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格排序" />
    </LinearLayout>

    <View style="@style/divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_small_dark_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="代练详情" />

        <TextView
            style="@style/text_small_dark_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="代练方式" />

        <TextView
            style="@style/text_small_dark_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格" />
    </LinearLayout>

    <com.chichiangho.base.widgets.RefreshRecyclerView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.chichiangho.base.widgets.RefreshRecyclerView>
</LinearLayout>
