<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel"
            style="@style/text_middle_light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_margin"
            android:padding="@dimen/main_margin"
            android:text="取消" />

        <TextView
            android:id="@+id/resultTv"
            style="@style/text_middle_dark_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/perform"
            style="@style/text_middle_light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/main_margin"
            android:padding="@dimen/main_margin"
            android:text="确定"
            android:textColor="@color/main_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.chichiangho.base.widgets.OptimizedNumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:visibility="gone"
            app:DividerColor="@color/main_color"
            app:HintText="年"
            app:ItemPaddingVertical="10dp"
            app:TextColorHint="@color/main_color"
            app:TextColorSelected="@color/main_color"
            app:TextSizeHint="@dimen/size_middle"
            app:TextSizeNormal="@dimen/size_middle"
            app:TextSizeSelected="@dimen/size_middle" />

        <com.chichiangho.base.widgets.OptimizedNumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:DividerColor="@color/main_color"
            app:HintText="月"
            app:ItemPaddingVertical="10dp"
            app:TextColorHint="@color/main_color"
            app:TextColorSelected="@color/main_color"
            app:TextSizeHint="@dimen/size_middle"
            app:TextSizeNormal="@dimen/size_middle"
            app:TextSizeSelected="@dimen/size_middle" />

        <com.chichiangho.base.widgets.OptimizedNumberPicker
            android:id="@+id/dayPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:DividerColor="@color/main_color"
            app:HintText="日"
            app:ItemPaddingVertical="10dp"
            app:TextColorHint="@color/main_color"
            app:TextColorSelected="@color/main_color"
            app:TextSizeHint="@dimen/size_middle"
            app:TextSizeNormal="@dimen/size_middle"
            app:TextSizeSelected="@dimen/size_middle" />

        <com.chichiangho.base.widgets.OptimizedNumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:DividerColor="@color/main_color"
            app:HintText="时"
            app:ItemPaddingVertical="10dp"
            app:TextColorHint="@color/main_color"
            app:TextColorSelected="@color/main_color"
            app:TextSizeHint="@dimen/size_middle"
            app:TextSizeNormal="@dimen/size_middle"
            app:TextSizeSelected="@dimen/size_middle" />

        <com.chichiangho.base.widgets.OptimizedNumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:DividerColor="@color/main_color"
            app:HintText="分"
            app:ItemPaddingVertical="10dp"
            app:TextColorHint="@color/main_color"
            app:TextColorSelected="@color/main_color"
            app:TextSizeHint="@dimen/size_middle"
            app:TextSizeNormal="@dimen/size_middle"
            app:TextSizeSelected="@dimen/size_middle" />
    </LinearLayout>
</LinearLayout>