<?xml version="1.0" encoding="utf-8"?>
<com.chichiangho.common.base.TitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />

    <View
        android:id="@+id/top_divider"
        style="@style/divider_style"
        android:visibility="gone" />

    <com.chichiangho.common.base.LimitAbleViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/bottom_divider"
        style="@style/divider_style"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />

</com.chichiangho.common.base.TitleLayout>