apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependency.appcompat_v7
    testImplementation rootProject.ext.dependency.junit
    androidTestImplementation rootProject.ext.dependency.test_runner
    androidTestImplementation rootProject.ext.dependency.test_runner

    compile rootProject.ext.dependency.recyclerview_v7
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
